# BFFProject

./: ,gitignore  MyBffSolution.slnx  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Controllers/: AuthController.cs  OrdersController.cs  UserProfileController.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Migrations/: 20251202164109_InitialCreate.Designer.cs  20251202164109_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Protos/: order.proto
src/OrderService/Services/: OrderService.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs
src/ProductService/Data/: ProductDbContext.cs
src/ProductService/Migrations/: 20251202202500_InitialCreate.Designer.cs  20251202202500_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Protos/: product.proto
src/ProductService/Services/: ProductService.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Data/: UserDbContext.cs
src/UserService/Migrations/: 20251201235633_InitialCreate.Designer.cs  20251201235633_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Protos/: user.proto
src/UserService/Services/: UserService.cs
